<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About NYSL.</title>
    <link rel="stylesheet" href="nyldesign3.css">
</head>

<body>
    <header>
        <div class="titulo">
            <h1>Northside Youth Soccer League</h1>
        </div>
        <img id="logo" src="nysl_logo.png" alt="Logo Notrhside League">
        <nav>
            <ul>
                <li><a href="Home.html" class="nav-enlace">Home</a></li>
                <li><a href="About.html" class="nav-enlace">About NYSL</a></li>
                <li><a href="Contact.html" class="nav-enlace">Contact</a></li>
                <li><a href="rules.html" class="nav-enlace">Rules</a></li>
                <li><a href="game_information.html" class="nav-enlace">Game Information</a></li>
                <li><a href="registration.html" class="nav-enlace">Registration Form</a></li>
            </ul>
        </nav>

    </header>
    <article class="article-about">
        <h2>About NYSL</h2>
        <h3>Mission</h3>
        <p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and
            playing soccer, with opportunities to learn an practice skills related to the game of soccer, specifically
            those
            skills around team cooperation and good sportsmanship</p>
        <h3>Vision</h3>
        <p>The Northeside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes throug the
            building o character, self-discipline, and leadership</p>
        <h3>General Information</h3>
        <p>The Northeside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's
            northside
            neighborhoods an enviroment in witch to learn play soccer. To be a member of NYSL, you must be between the
            ages
            of 4 - 12 and reside in a Chiago northside neighborhood. NYSL is ran a small full-time staff, an relies on
            the
            generous volunteer time of parents and previous league members</p>
    </article>
</body>

</html>