<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact NYSL.</title>
    <link rel="stylesheet" href="nyldesign3.css">
</head>

<body>
    <header>
        <div class="titulo">
            <h1>Northside Youth Soccer League</h1>
        </div>
        <img id="logo" src="nysl_logo.png" alt="Logo Notrhside League">
        
        <nav>
            <ul>
                <li><a href="Home.html" class="nav-enlace">Home</a></li>
                <li><a href="About.html" class="nav-enlace">About NYSL</a></li>
                <li><a href="Contact.html" class="nav-enlace">Contact</a></li>
                <li><a href="rules.html" class="nav-enlace">Rules</a></li>
                <li><a href="game_information.html" class="nav-enlace">Game Information</a></li>
                <li><a href="registration.html" class="nav-enlace">Registration Form</a></li>
            </ul>
        </nav>

    </header>
    <article class="article-contact">
        <h2>Contact</h2>
        <p>please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org </a> <br> We will reply to you
            email as soon as we can </p>

    </article>
</body>

</html>