<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Rules.</title>
    <link rel="stylesheet" href="nyldesign3.css" />
</head>

<body>
    <header>
        <div class="titulo">
            <h1>Northside Youth Soccer League</h1>
        </div>
        <img id="logo" src="nysl_logo.png" alt="Logo Notrhside League" />
        <nav>
            <ul>
                <li><a href="Home.html" class="nav-enlace">Home</a></li>
                <li><a href="About.html" class="nav-enlace">About NYSL</a></li>
                <li><a href="Contact.html" class="nav-enlace">Contact</a></li>
                <li><a href="rules.html" class="nav-enlace">Rules</a></li>
                <li><a href="game_information.html" class="nav-enlace">Game Information</a></li>
                <li><a href="registration.html" class="nav-enlace">Registration Form</a></li>

            </ul>
        </nav>
    </header>
    <article class="article-game-information">
        <h2>NYSL Game Information</h2>
        <h4>Fall Schedule</h4>
        <h4>* All games take place on Saturday.</h4>
        <div class="div-table">
            <table>
                <thead>
                    <tr>
                        <th>September</th>
                        <th>Teams</th>
                        <th>Location</th>
                        <th>Times</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">9/01</td>
                        <td>U1and U4</td>
                        <td>AJ Katzenmaier</td>
                        <td>9:30 a.m</td>
                    </tr>
                    <tr>
                        <td>U3 and U2</td>
                        <td>Greenbay</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">9/08</td>
                        <td>U5 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>9:30 a.m</td>
                    </tr>
                    <tr>
                        <td>U6 andU1</td>
                        <td>Marjorie P Hart</td>
                        <td>1:00 p.m</td>
                    </tr>
                    <tr>
                        <td rowspan="2">9/15</td>
                        <td>U2 and U4</td>
                        <td>North</td>
                        <td>9:30 a.m</td>
                    </tr>
                    <tr>
                        <td>U3 and U5</td>
                        <td>AJ Katzenmaier</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td rowspan="2">9/22</td>
                        <td>U1 and U3</td>
                        <td>South</td>
                        <td>9:30 a.m</td>
                    </tr>
                    <tr>
                        <td>U2 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>1:00 p.m</td>
                    </tr>
                    <tr>
                        <td>9/29</td>
                        <td>U4 and U5</td>
                        <td>Greenbay</td>
                        <td>9:30 a.m</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="maps">
            <div class="katzenmaier-map">
                <h5>AJ Katzenmaier Elementary:Location</h5>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120290.55054197586!2d-87.70143117890984!3d41.90882911220469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x15e198c063fc787c!2sAJ%20Katzenmaier%20Elementary!5e0!3m2!1ses!2sar!4v1601557096466!5m2!1ses!2sar"
                    width="400" height="300" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
            <div class="greenbay-map">
                <h5>Greenbay Elementary:Location</h5>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120290.55054197586!2d-87.70143117890984!3d41.90882911220469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb351205fae50c6f3!2sGreenbay%20Elementary!5e0!3m2!1ses!2sar!4v1601557427155!5m2!1ses!2sar"
                    width="400" height="300" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
            <div class="howardayeager-map">
                <h5>Howard A Yeager Elementary:Location</h5>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120290.55054197586!2d-87.70143117890984!3d41.90882911220469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb6cb22b2f0358874!2sHoward%20A%20Yeager%20Elementary!5e0!3m2!1ses!2sar!4v1601557608773!5m2!1ses!2sar"
                    width="400" height="300" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
            <div class="marjoriephart-map">
                <h5>Marjorie P Hart Elementary:Location</h5>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120290.55054197586!2d-87.70143117890984!3d41.90882911220469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses!2sar!4v1601557841994!5m2!1ses!2sar"
                    width="400" height="300" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
            <div class="north-map">
                <h5>North Elementary:Location</h5>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120290.55054197586!2d-87.70143117890984!3d41.90882911220469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5736e62f19086c62!2sNorth%20Elementary!5e0!3m2!1ses!2sar!4v1601558069690!5m2!1ses!2sar"
                    width="400" height="300" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
            <div class="south-map">
                <h5>South Loop Elementary School:Location</h5>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106781.50912511985!2d-87.60318255728819!3d41.83134305344766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf8e1705680f94707!2sSouth%20Loop%20Elementary%20School!5e0!3m2!1ses!2sar!4v1601558342069!5m2!1ses!2sar"
                    width="400" height="300"  allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </div>
        <p><b>Facility Type:</b> Outdoor <br>
            <b>Additional Information:</b> If deemed necessary by NYSL, games may be shortened
            or cancelled due to extreme weather conditions.<br>
            <br>
            <b>Please direct all questions to:</b> Michael Randall, League Coordinator<br>
            <b>Phone:</b>(630) 690-8132<b>Email:</b><a
                href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>
        
    </article>

</body>

</html>