<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Home NYSL.</title>
    <link rel="stylesheet" href="nyldesign3.css" />
  </head>

  <body>
    <header>
      <div class="titulo">
        <h1>Northside Youth Soccer League</h1>
      </div>
      <img id="logo" src="nysl_logo.png" alt="Logo Notrhside League" />
      <nav>
        <ul>
          <li><a href="Home.html" class="nav-enlace">Home</a></li>
          <li><a href="About.html" class="nav-enlace">About NYSL</a></li>
          <li><a href="Contact.html" class="nav-enlace">Contact</a></li>
          <li><a href="rules.html" class="nav-enlace">Rules</a></li>
          <li><a href="game_information.html" class="nav-enlace">Game Information</a></li>
          <li><a href="registration.html" class="nav-enlace">Registration Form</a></li>
        </ul>
      </nav>
    </header>
    <article class="article-home">
      <h2>Upcoming Events</h2>
      <h3>August 4</h3>
      <p>NYSL Fundraiser</p>
      <h3>August 16</h3>
      <p>Season Kick-off: Meet the Teams</p>
      <h3>September 1</h3>
      <p>First Game of the Season (Check Game Schedule for details)</p>
    </article>
  </body>
</html>
