<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Rules.</title>
    <link rel="stylesheet" href="nyldesign3.css" />
</head>

<body>
    <header>
        <div class="titulo">
            <h1>Northside Youth Soccer League</h1>
        </div>
        <img id="logo" src="nysl_logo.png" alt="Logo Notrhside League" />
        <nav>
            <ul>
                <li><a href="Home.html" class="nav-enlace">Home</a></li>
                <li><a href="About.html" class="nav-enlace">About NYSL</a></li>
                <li><a href="Contact.html" class="nav-enlace">Contact</a></li>
                <li><a href="rules.html" class="nav-enlace">Rules</a></li>
                <li><a href="game_information.html" class="nav-enlace">Game Information</a></li>
                <li><a href="registration.html" class="nav-enlace">Registration</a></li>


            </ul>
        </nav>
    </header>
    <article class="article-form">
        <h2>Registration Form</h2>
        <form action="show_data.html" method="GET">
            <label for="inputName">Player Firs't Name</label>
            <input type="text" placeholder="Name" name="Name" id="inputName">
            <label for="inputLastname">Player Las't name</label>
            <input type="text" placeholder="Las't Name" name="Last name" id="inputLastname"><br><br>
            <label for="inputStreetaddress">Street Address</label>
            <input type="text" placeholder="Address" name="Street Address" id="inputStreetaddress"><br><br>
            <label for="inputCity">City</label>
            <input type="text" placeholder="City" name="City" id="inputCity">
            <label for="inputZipcode">Zip Code</label>
            <input type="text" placeholder="Zip Code" name="Zipcode" id="inputZipcode"><br><br>
            <label for="inputBirthdate">Birth Date</label>
            <input type="date" name="Birth Date" id="inputBirthdate">
            <p>Gender:</p>
            <label for="genderInputmasc">Male</label>
            <input type="radio" name="gender" value="Hombre" id="genderInputmasc">
            <label for="genderInputfem">Female</label>
            <input type="radio" name="gender" value="Mujer" id="genderInputfem"><br><br>
            <label for="inputGrade">Grade:</label>
            <select name="Grade" id="inputGrade">
                <option value="Pre-School">Pre-School</option>
                <option value="1st">1st</option>
                <option value="2nd">2nd</option>
                <option value="3rd">3rd</option>
                <option value="4th">4th</option>
                <option value="5th">5th</option>
            </select>
            <h4> Which elementary school do you live near?</h4>
            <label for="closestSchool">Closest School:</label>
            <select name="Closest School" id="closestSchool">
                <option value="AJ Katzenmaier">AJ Katzenmaier </option>
                <option value="Greenbay">Greenbay</option>
                <option value="Howard A Yeager">Howard A Yeager </option>
                <option value="Marjorie P Hart">Marjorie P Hart</option>
                <option value="North Elementary">North Elementary </option>
                <option value="South Elementary">South Elementary</option>
            </select>
            <h4> position(s) do you normally play? (check all that apply)</h4>
            <label for="positionFoward">Foward</label>
            <input type="checkbox" name="Position" value="Foward" id="positionFoward">
            <label for="positionDefense">Defence</label>
            <input type="checkbox" name="Position" value="Defence" id="positionDefense">
            <label for="positionMidfield">Midfield</label>
            <input type="checkbox" name="Position" value="Midfield" id="positionMidfield">
            <label for="positionGoalkeeper">Goalkeeper</label>
            <input type="checkbox" name="Position" value="Goalkeeper" id="positionGoalkeeper">
            <h4>Uniform Size:</h4>
            <select name="Uniform Size" id="uniformSize">
                <option value="Youth Small ">Youth Smal </option>
                <option value=" Youth Medium "> Youth Medium </option>
                <option value="Youth Large ">Youth Large </option>
                <option value="Small">Small</option>
                <option value="Medium">Medium</option>
                <option value=" Large"> Large</option>
                <option value=" Extra-Large"> Extra-Large</option>
            </select>
            <h4>Permission to Play</h4>
            <p>I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the
                rules of
                the Northside Youth Soccer League (NYSL). In recognizing the possibility of physical injury associated
                with
                soccer and in consideration for the “League” accepting the registrant for its soccer programs and
                activities,
                I hereby release, discharge, and/or otherwise indemnify NYSL, their employees and associated personnel
                and volunteers,including the facilities used for practices and games, against any claim by or on behalf
                of
                the registrant as a result of the registrant’s participation in the programand/orbeing transported to or
                from
                NYSL sponsored activities,which transportation<br><br>
                By signing below, I herebyagree andauthorizethe above.In addition, by signing below, Ialso acknowledge
                that I have read the cancellation policy and agree to its terms</p><br><br>
            <Label for="ParentSignature">Parent/GuardianSignature:</Label>
            <input type="text" name="ParentSignature" id="ParentSignature">
            <Label for="dateSignature">Date:</Label>
            <input type="date" name="dateSignature" id="dateSignature">
            <button class="sendbutton">Send Form</button>
        </form>
    </article>

</body>

</html>