<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Rules.</title>
  <link rel="stylesheet" href="nyldesign3.css" />
</head>

<body>
  <header>
    <div class="titulo">
      <h1>Northside Youth Soccer League</h1>
    </div>
    <img id="logo" src="nysl_logo.png" alt="Logo Notrhside League" />
    <nav>
      <ul>
        <li><a href="Home.html" class="nav-enlace">Home</a></li>
        <li><a href="About.html" class="nav-enlace">About NYSL</a></li>
        <li><a href="Contact.html" class="nav-enlace">Contact</a></li>
        <li><a href="rules.html" class="nav-enlace">Rules</a></li>
        <li><a href="game_information.html" class="nav-enlace">Game Information</a></li>
        <li><a href="registration.html" class="nav-enlace">Registration Form</a></li>
      </ul>
    </nav>
  </header>
  <article class="article-rules">
    <h2>RULES OF PLAY & POLICIES</h2>
    <h4>Northside Youth Soccer League</h4>
    <h5>FIFA rules shall govern NYSL play except as modified herein.</h5>
    <h4>SPORTSMANSHIP</h4>
    <ul>
      <li class="rules-sportmanship-li">
        <p>common interest that members of the Association share is to inspire
          youth to practice the ideals of sportsmanship and fair play. Any player, coach,
          team, parent, spectator, administrator or referee whose behavior detracts
          from this purpose is subject to disciplinary action regardless of technical
          soccer background, expertise, accomplishments or standing.</p>
      </li>
    </ul>
    <h4>FIFA FIELD REGULATIONS</h4>
    <ol>
      <li>
        <p class="rules-ul-regulations"><b>DIMENSIONS.</b>FIFA Law 1 provides for flexible external field dimensions
          within a given maximum and minimum width and length. These dimensions
          should be adhered to for all fields used by teams under 12 and older.</p>
      </li>
      <li>
        <p class="rules-ul-regulations"><b>COMPETITION FIELDS.</b> Fields used within the competition program must be
          a minimum of 100 x 60 yards.Leagues, districts or associations participating in
          the state competition program that are unable to provide a field that meets
          these minimum requirements must advise the State Competition Board which
          will assign its Fields Committee to inspect the field and recommend to the
          Board whether or not a waiver of the minimum dimensions should be granted.
          Teams from leagues, districts or associations that are unable to provide an
          acceptable field may be required to play all their games away.</p>
      </li>
      <li>
        <p class="rules-ul-regulations"><b>FIELDS USED BY YOUNG AGE GROUPS</b>
          a. U-6 play on a field approximately 20 X 40 yards with no penalty areas.
          Fields for older age groups should be progressively larger.
          b. U-8 plays on a field 40-50 yards in length and 20-30 yards width.
          c. U-10 play on a field 70-80 yards in length and 40-50 yards in width.
          d. In addition, fields used by young age groups may have their internal
          dimensions and size of goal similarly modified</p>
      </li>
    </ol>
    <h4>ALL-PLAY</h4>
    <ul>
      <li class="rules-sportmanship-li"><p>All-play means that every recreation player on every team shall play atleast
        fifty percent of each game. Coaches in the competition program are
        encouraged to play their players 50% of each game.
        o A Coach shall be permitted to not play a player 50% of each game
        under special circumstances, e.g., unexcused absences from practice
        and/or games, ungentlemanly conduct at practice and/or games, and
        injuries.</p></li>
      </ul>
  </article>
</body>

</html>